src/Optimat.EveOnline/GBS/AnimZiilPunkt.xaml

<UserControl x:Class="Optimat.EveOnline.GBS.AnimZiilPunkt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>

        <Storyboard x:Key="StoryboardRotation">
            <DoubleAnimation
              Storyboard.TargetName="Path"
              Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
              From="0"
              To="360"
              Duration="0:0:4"
              RepeatBehavior="Forever" />
        </Storyboard>

    </UserControl.Resources>

    <Canvas Width="0" Height="0" ClipToBounds="False">
        <Path
            Name="Path">
            <Path.RenderTransform>
                <RotateTransform
                    Angle="0"
                    ></RotateTransform>
            </Path.RenderTransform>
            <Path.Fill>
                <SolidColorBrush Color="Red" Opacity="0.6"></SolidColorBrush>
            </Path.Fill>
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Intersect">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="0,0" RadiusX="160" RadiusY="160"></EllipseGeometry>
                    </CombinedGeometry.Geometry1>

                    <CombinedGeometry.Geometry2>
                        <GeometryGroup FillRule="Nonzero">
                            <PathGeometry>
                                <PathFigure IsClosed="True" IsFilled="True" StartPoint="-90,0">
                                    <PathFigure.Segments>
                                        <LineSegment Point="-400,-300"></LineSegment>
                                        <LineSegment Point="-400,300"></LineSegment>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry>
                            <PathGeometry>
                                <PathFigure IsClosed="True" IsFilled="True" StartPoint="0,-90">
                                    <PathFigure.Segments>
                                        <LineSegment Point="-300,-400"></LineSegment>
                                        <LineSegment Point="300,-400"></LineSegment>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry>
                            <PathGeometry>
                                <PathFigure IsClosed="True" IsFilled="True" StartPoint="90,0">
                                    <PathFigure.Segments>
                                        <LineSegment Point="400,-300"></LineSegment>
                                        <LineSegment Point="400,300"></LineSegment>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry>
                            <PathGeometry>
                                <PathFigure IsClosed="True" IsFilled="True" StartPoint="0,90">
                                    <PathFigure.Segments>
                                        <LineSegment Point="-300,400"></LineSegment>
                                        <LineSegment Point="300,400"></LineSegment>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry>
                        </GeometryGroup>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Canvas>
</UserControl>
