src/Optimat.EveOnline/GBS/BerictInspekt.xaml

<UserControl x:Class="Optimat.EveOnline.GBS.SictBerictInspekt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Optimat.GBS="clr-namespace:Optimat.GBS;assembly=Optimat"
             xmlns:Bib3.FCL.GBS="clr-namespace:Bib3.FCL.GBS;assembly=Bib3.FCL"
             xmlns:Optimat.EveOnline.GBS="clr-namespace:Optimat.EveOnline.GBS"
             xmlns:Optimat.Inspektor.GBS="clr-namespace:Optimat.Inspektor.GBS;assembly=Optimat"
             mc:Ignorable="d" 
             d:DesignHeight="777" d:DesignWidth="777">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3,0,3,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <GeometryDrawing x:Key="GripDotTileDrawing" Brush="Black">
            <GeometryDrawing.Geometry>
                <GeometryGroup>
                    <EllipseGeometry Center="1,1" RadiusX="0.7" RadiusY="0.8"  ></EllipseGeometry>
                    <EllipseGeometry Center="3,3" RadiusX="0.7" RadiusY="0.8"  ></EllipseGeometry>
                </GeometryGroup>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>

        <DrawingBrush x:Key="GripDotsBrush" TileMode="Tile" Opacity="0.5" Stretch="None" Viewport="0,0,4,4" ViewportUnits="Absolute"
                      Drawing="{StaticResource GripDotTileDrawing}">
        </DrawingBrush>

        <Style TargetType="{x:Type GridSplitter}">
            <Setter Property="Panel.Background" Value="{StaticResource GripDotsBrush}" />
            <!--
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
            -->
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" MinHeight="33"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="300*" MinHeight="44"></RowDefinition>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" Height="8" HorizontalAlignment="Stretch"></GridSplitter>

        <GroupBox
            BorderThickness="1.6">
            <GroupBox.Header>
                <TextBlock Text="Timeline" Margin="3" FontWeight="Bold"></TextBlock>
            </GroupBox.Header>

            <GroupBox.Content>
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <StackPanel>
                            <GroupBox
                                Margin="1">
                                <GroupBox.Header>
                                    <TextBlock Text="overall timespan" Margin="3"></TextBlock>
                                </GroupBox.Header>

                                <GroupBox.Content>
                                    <Optimat.GBS:SictInRaum1DMengeAuswaalRegioonUndPunktGekopelt
                                    x:Name="ZaitlaisteAuswaalGlobaal"
                                    AuswaalRegioonGrifStroke="Black"
                                    AuswaalRegioonGrifStrokeThickness="1.4"
                                    AuswaalRegioonGrifRectekWidth="7"
                                    AuswaalRegioonGrifPfailWidth="4"
                                    ></Optimat.GBS:SictInRaum1DMengeAuswaalRegioonUndPunktGekopelt>
                                </GroupBox.Content>
                            </GroupBox>

                            <GroupBox
                                Margin="1">
                                <GroupBox.Header>
                                    <TextBlock Text="view of timespan which is selected above" Margin="3"></TextBlock>
                                </GroupBox.Header>

                                <GroupBox.Content>
                                    <Optimat.GBS:SictInRaum1DMengeAuswaalRegioonUndPunktGekopelt
                                    x:Name="ZaitlaisteAuswaalAusGlobaalAuswaal"
                                    AuswaalRegioonGrifStroke="Black"
                                    AuswaalRegioonGrifStrokeThickness="1.4"
                                    AuswaalRegioonGrifRectekWidth="7"
                                    AuswaalRegioonGrifPfailWidth="4"
                                    ></Optimat.GBS:SictInRaum1DMengeAuswaalRegioonUndPunktGekopelt>
                                </GroupBox.Content>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </GroupBox.Content>
        </GroupBox>

        <TabControl Grid.Row="2">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="selected point in time" Margin="1"></TextBlock>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="4"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Expander Grid.Row="0">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="44"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="numeric controls" Margin="1" VerticalAlignment="Center"></TextBlock>

                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="33"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="11"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Button
                                                Name="ButtonScnapscusAuswaalInBerictVorherigeJezt"
                                                Click="ButtonScnapscusAuswaalInBerictVorherigeJezt_Click"
                                                Grid.Column="0">
                                                <TextBlock Text="&lt;" FontWeight="Bold" ></TextBlock>
                                            </Button>

                                            <Button
                                                Name="ButtonScnapscusAuswaalInBerictFolgendeJezt"
                                                Click="ButtonScnapscusAuswaalInBerictFolgendeJezt_Click"
                                                Grid.Column="2">
                                                <TextBlock Text="&gt;" FontWeight="Bold" ></TextBlock>
                                            </Button>
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="11"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Button
                                                Name="ButtonScnapscusAuswaalInAuswaalVorherigeJezt"
                                                Click="ButtonScnapscusAuswaalInAuswaalVorherigeJezt_Click"
                                                Grid.Column="0">
                                                <TextBlock Text="navigate backward"></TextBlock>
                                            </Button>

                                            <Button
                                                Name="ButtonScnapscusAuswaalInAuswaalFolgendeJezt"
                                                Click="ButtonScnapscusAuswaalInAuswaalFolgendeJezt_Click"
                                                Grid.Column="2">
                                                <TextBlock Text="navigate forward"></TextBlock>
                                            </Button>
                                        </Grid>

                                    </Grid>
                                </Grid>
                            </Expander.Header>

                            <Expander.Content>
                                <Grid Grid.IsSharedSizeScope="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="1"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="1"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Bescriftung"></ColumnDefinition>
                                            <ColumnDefinition Width="11"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Text="selected point in time" Margin="3" VerticalAlignment="Center"></TextBlock>

                                        <Grid
                                            Grid.Column="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="33"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="33"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBox Name="TextBoxScnapcusAuswaalZaitpunktInspekt" Grid.Column="0" IsReadOnly="True"
                                                     Width="111" HorizontalAlignment="Left"></TextBox>

                                            <TextBlock Text="Eve Client Clock" Grid.Column="2" VerticalAlignment="Center"></TextBlock>

                                            <TextBox Name="TextBoxScnapcusAuswaalZaitpunktInspektEveClientClock" Grid.Column="4" IsReadOnly="True"
                                                     Width="55" HorizontalAlignment="Left"></TextBox>

                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Bescriftung"></ColumnDefinition>
                                            <ColumnDefinition Width="11"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Text="select new point in time" Margin="3" VerticalAlignment="Center"></TextBlock>

                                        <Grid Grid.Column="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="33"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="33"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="33"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBox
                                                Name="TextBoxScnapcusAuswaalZaitpunktAingaabe"
                                                TextChanged="TextBoxScnapcusAuswaalZaitpunktAingaabe_TextChanged"
                                                Grid.Column="0" Width="111" HorizontalAlignment="Left"></TextBox>

                                            <TextBlock Text="Eve Client Clock" Grid.Column="2" VerticalAlignment="Center"></TextBlock>

                                            <TextBox
                                                Name="TextBoxScnapcusAuswaalZaitpunktEveClientClock"
                                                TextChanged="TextBoxScnapcusAuswaalZaitpunktEveClientClock_TextChanged"
                                                Grid.Column="4"
                                                Width="55" HorizontalAlignment="Left"></TextBox>

                                            <Button Name="ButtonScnapscusAuswaalZaitpunktSezeJezt" Grid.Column="6"
                                                Click="ButtonScnapscusAuswaalZaitpunktSezeJezt_Click">
                                                <TextBlock Text="set new selection now"
                                                       Margin="1,0,1,0"></TextBlock>
                                            </Button>
                                        </Grid>

                                    </Grid>

                                    <Grid Grid.Row="4" Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Bescriftung"></ColumnDefinition>
                                            <ColumnDefinition Width="11"></ColumnDefinition>
                                            <ColumnDefinition Width="100*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Text="Auswaal.Zaitpunkt.SictKalender" Margin="3"></TextBlock>

                                        <TextBox Name="TextBoxScnapcusAuswaalZaitpunktSictKalender" Grid.Column="2" IsReadOnly="True"
                                             Width="111" HorizontalAlignment="Left"></TextBox>

                                    </Grid>
                                </Grid>
                            </Expander.Content>
                        </Expander>

                        <TabControl
                            Name="TabControlAuswaalZaitpunkt"
                            Grid.Row="2">
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="Window.Client.Raster" Margin="1"></TextBlock>
                                </TabItem.Header>

                                <TabItem.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="4"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <WrapPanel>
                                            <Button Name="ScnapscusWindowClientRasterScraibeNaacDatai"
                                                    Drop="ScnapscusWindowClientRasterScraibeNaacDatai_Drop"
                                                    AllowDrop="True"
                                                    Margin="1">
                                                <TextBlock Text="write to file (drop directory or file to be written to here)"></TextBlock>
                                            </Button>

                                            <TextBox Name="TextBoxScnapscusWindowClientRasterHerkunftDataiPfaad"
                                                     IsReadOnly="True" MinWidth="44" Margin="1"></TextBox>
                                        </WrapPanel>

                                        <Bib3.FCL.GBS:SictSictfensterMitAuswaalSkalatioon
                                            x:Name="ScnapcusWindowClientRasterSictfenster"
                                            SaiteverhältnisErhalte="True"
                                            SkalatioonAngepastAnBehältnis="True"
                                            Border0Thickness="4"
                                            Grid.Row="2"
                                            RadioButtonSkalatioonNeutraalBescriftung="scale to 100%"
                                            RadioButtonSkalatioonAngepastAnBehältnisBescriftung="scale to fit viewport">
                                            <Bib3.FCL.GBS:SictSictfensterMitAuswaalSkalatioon.Border0Brush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="4,4"  MappingMode="Absolute" SpreadMethod="Repeat">
                                                    <GradientStop Offset="0" Color="Black"></GradientStop>
                                                    <GradientStop Offset="0.4" Color="Black"></GradientStop>
                                                    <GradientStop Offset="0.5" Color="White"></GradientStop>
                                                    <GradientStop Offset="0.9" Color="White"></GradientStop>
                                                </LinearGradientBrush>
                                            </Bib3.FCL.GBS:SictSictfensterMitAuswaalSkalatioon.Border0Brush>
                                            <Bib3.FCL.GBS:SictSictfensterMitAuswaalSkalatioon.ZuPräsentiirende>
                                                <Grid>
                                                    <Image Stretch="None">
                                                    </Image>
                                                </Grid>
                                            </Bib3.FCL.GBS:SictSictfensterMitAuswaalSkalatioon.ZuPräsentiirende>
                                        </Bib3.FCL.GBS:SictSictfensterMitAuswaalSkalatioon>
                                    </Grid>

                                </TabItem.Content>
                            </TabItem>

                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="Character/Ship state" Margin="1"></TextBlock>
                                </TabItem.Header>

                                <TabItem.Content>
                                    <ScrollViewer
                                        HorizontalScrollBarVisibility="Disabled">
                                        <StackPanel>
                                            <WrapPanel>
                                                <GroupBox
                                                BorderThickness="1.6">
                                                    <GroupBox.Header>
                                                        <TextBlock Text="Location" Margin="1"></TextBlock>
                                                    </GroupBox.Header>

                                                    <GroupBox.Content>
                                                        <Optimat.EveOnline.GBS:SictLocationInfo
                                                    x:Name="AuswaalZaitpunktCharLocationInspekt"
                                                    Height="Auto"
                                                        Width="288"
                                                    ></Optimat.EveOnline.GBS:SictLocationInfo>
                                                    </GroupBox.Content>
                                                </GroupBox>
                                                <GroupBox
                                                BorderThickness="1.6">
                                                    <GroupBox.Header>
                                                        <TextBlock Text="Ship" Margin="1"></TextBlock>
                                                    </GroupBox.Header>

                                                    <GroupBox.Content>
                                                        <Optimat.EveOnline.GBS:SictCharShipInspekt
                                                        x:Name="AuswaalZaitpunktShipInspekt"
                                                        Width="277">
                                                        </Optimat.EveOnline.GBS:SictCharShipInspekt>
                                                    </GroupBox.Content>
                                                </GroupBox>
                                                <GroupBox
                                                    BorderThickness="1.6"
                                                    VerticalAlignment="Center">
                                                    <GroupBox.Header>
                                                        <TextBlock Text="Fitting" Margin="1"></TextBlock>
                                                    </GroupBox.Header>

                                                    <GroupBox.Content>
                                                        <TextBox
                                                            Name="TextBoxAuswaalZaitpunktFittingInspekt"
                                                            IsReadOnly="True"
                                                            Height="77"
                                                            Width="177"
                                                            VerticalScrollBarVisibility="Visible"></TextBox>
                                                    </GroupBox.Content>
                                                </GroupBox>
                                            </WrapPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem.Content>
                            </TabItem>

                            <TabItem
                                Visibility="Collapsed">
                                <TabItem.Header>
                                    <TextBlock Text="timing" Margin="1"></TextBlock>
                                </TabItem.Header>

                                <Bib3.FCL.GBS:SictDiagramProportioonZyykliscKraisMitLegende
                                    x:Name="AuswaalZaitpunktOptimatScritZaitaintailung"
                                    KraisRaadiusAuse="44"
                                    KraisStroke="Black"
                                    KraisStrokeThickness="1.3"></Bib3.FCL.GBS:SictDiagramProportioonZyykliscKraisMitLegende>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="selected timespan" Margin="1"></TextBlock>
                </TabItem.Header>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Missions last state" Margin="1"></TextBlock>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"></RowDefinition>
                            <RowDefinition Height="4"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Optimat.EveOnline.GBS:SictDataGridMengeMission
                                x:Name="DataGridMengeMission"
                                ColumnAktioonBescriftung="action"
                                ColumnTitelBescriftung="Title"
                                ColumnInLocationSystemListePfaadAnzaalBescriftung="at Location&#10;trial count"
                                ColumnDauerVonFüüreAusBeginBisCompleteBescriftung="duration&#10;of Execution"
                                ColumnAktioonAuswaalZaitraumVonSictungFrühesteBisLezteBescriftung="select in timeline: timespan from first sighting to end of visibility"
                                ColumnAktioonAuswaalZaitraumVonFüüreAusBeginBisCompleteBescriftung="select in timeline: timespan from Execution.Begin to Complete"
                                ColumnAktioonAuswaalZaitraumVonAcceptBisCompleteBescriftung="select in timeline: timespan from Accept to Complete"
                                ></Optimat.EveOnline.GBS:SictDataGridMengeMission>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
