src/Optimat.EveOnline/GBS/SictTreferpunkteInspekt.xaml

<UserControl x:Class="Optimat.EveOnline.GBS.SictTreferpunkteInspekt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Optimat.EveOnline.GBS="clr-namespace:Optimat.EveOnline.GBS"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Optimat.EveOnline.GBS:SictRectekDraigetailtHoriz
            x:Name="Rectek"
            ScpalteLinksBrush="White"
            ScpalteReczBrush="Firebrick">
            <Optimat.EveOnline.GBS:SictRectekDraigetailtHoriz.ScpalteMiteBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="8,8"  MappingMode="Absolute" SpreadMethod="Repeat"
                                     Opacity="0.6">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.4" Color="Black"></GradientStop>
                    <GradientStop Offset="0.5" Color="Yellow"></GradientStop>
                    <GradientStop Offset="0.9" Color="Yellow"></GradientStop>
                </LinearGradientBrush>
            </Optimat.EveOnline.GBS:SictRectekDraigetailtHoriz.ScpalteMiteBrush>
        </Optimat.EveOnline.GBS:SictRectekDraigetailtHoriz>

        <Grid
            Name="PanelInspektNumeerisc"
            VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.Background>
                <SolidColorBrush Opacity="0.7" Color="LightGray"></SolidColorBrush>
            </Grid.Background>
            <TextBlock Name="TextBlokInspektNumeerisc" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"
                       ClipToBounds="False"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
