src/Optimat.EveOnline/GBS/SictShipTreferpunkteUndCapacitorInspekt.xaml

<UserControl x:Class="Optimat.EveOnline.GBS.SictShipTreferpunkteUndCapacitorInspekt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Optimat.EveOnline.GBS="clr-namespace:Optimat.EveOnline.GBS"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="300">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="110*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Bescriftung"></ColumnDefinition>
                <ColumnDefinition Width="4"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Shield" VerticalAlignment="Center" Margin="3,0,3,0"></TextBlock>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2">
                <Optimat.EveOnline.GBS:SictTreferpunkteInspekt x:Name="ShieldTreferpunktInspekt" ></Optimat.EveOnline.GBS:SictTreferpunkteInspekt>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Bescriftung"></ColumnDefinition>
                <ColumnDefinition Width="4"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Armor" VerticalAlignment="Center" Margin="3,0,3,0"></TextBlock>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2">
                <Optimat.EveOnline.GBS:SictTreferpunkteInspekt x:Name="ArmorTreferpunktInspekt" ></Optimat.EveOnline.GBS:SictTreferpunkteInspekt>
            </Border>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Bescriftung"></ColumnDefinition>
                <ColumnDefinition Width="4"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Struct" VerticalAlignment="Center" Margin="3,0,3,0"></TextBlock>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2">
                <Optimat.EveOnline.GBS:SictTreferpunkteInspekt x:Name="StructTreferpunktInspekt" ></Optimat.EveOnline.GBS:SictTreferpunkteInspekt>
            </Border>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Bescriftung"></ColumnDefinition>
                <ColumnDefinition Width="4"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Capacitor" VerticalAlignment="Center" Margin="3,0,3,0"></TextBlock>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2">
                <Optimat.EveOnline.GBS:SictTreferpunkteInspekt x:Name="CapacitorCapacityInspekt" ></Optimat.EveOnline.GBS:SictTreferpunkteInspekt>
            </Border>
        </Grid>

    </Grid>
</UserControl>
