src/Optimat.EveO.Ex/GBS/Erwaitert.xaml

<UserControl x:Class="Optimat.EveO.Nuzer.GBS.Erwaitert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Optimat.GBS="clr-namespace:Optimat.GBS;assembly=Optimat"
             xmlns:Optimat.EveO.Nuzer.GBS="clr-namespace:Optimat.EveO.Nuzer.GBS"
             mc:Ignorable="d" 
             d:DesignHeight="333" d:DesignWidth="444">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <!--
            <TabItem
                Visibility="Collapsed">
                <TabItem.Header>
                    <TextBlock Text="Utils"></TextBlock>
                </TabItem.Header>

                <TabItem.Content>
                    <WrapPanel>
                        <Button
                            Name="ButtonUITreeWriteToFile"
                            AllowDrop="True"
                            Drop="ButtonUITreeWriteToFile_Drop">
                            <TextBlock Text="write last measured UI Tree to file"></TextBlock>
                        </Button>
                    </WrapPanel>
                </TabItem.Content>
            </TabItem>
            -->
            <TabItem
                IsSelected="True">
                <TabItem.Header>
                    <TextBlock Text="Custom Bot Server"></TextBlock>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>
                        <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="4"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="4"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="4"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <GroupBox>
                            <GroupBox.Header>
                                <TextBlock
                                    Text="Connection Settings"
                                    Style="{StaticResource HeaderStyle}"></TextBlock>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="11"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="TCP Address"></TextBlock>

                                    <TextBox
                                        Name="TextBoxCustomBotServerAdreseTcp"
                                        Grid.Column="2"
                                        Width="44"></TextBox>
                                </Grid>
                            </GroupBox.Content>
                        </GroupBox>
                        
                        <CheckBox
                            Name="CheckBoxCustomBotFraigaabe"
                            Grid.Row="2" Margin="4"
                            Checked="CheckBoxCustomBotFraigaabe_Checked"
                            Unchecked="CheckBoxCustomBotFraigaabe_Unchecked">
                            <TextBlock Text="enable Server for Custom Bot"></TextBlock>
                        </CheckBox>
                        
                        <GroupBox
                            Grid.Row="4">
                            <GroupBox.Header>
                                <TextBlock
                                    Text="current Server"
                                    Style="{StaticResource HeaderStyle}"></TextBlock>
                            </GroupBox.Header>
                            
                            <GroupBox.Content>
                                <Optimat.EveO.Nuzer.GBS:CustomBotServer
                                    x:Name="CustomBotServerRepr"></Optimat.EveO.Nuzer.GBS:CustomBotServer>
                            </GroupBox.Content>
                        </GroupBox>
                        <!--
                        <GroupBox>
                            <GroupBox.Header>
                                <TextBlock Text="load Script Assembly"></TextBlock>
                            </GroupBox.Header>

                            <GroupBox.Content>
                                <Grid>
                                    <Button
                                        Name="UserscriptAssemblyLaadeAusDatai"
                                        AllowDrop="True"
                                        Drop="UserscriptAssemblyLaadeAusDatai_Drop">
                                        <TextBlock Text="load from file"></TextBlock>
                                    </Button>
                                </Grid>
                            </GroupBox.Content>
                        </GroupBox>

                        <GroupBox
                            Grid.Row="2">
                            <GroupBox.Header>
                                <TextBlock Text="Script State"></TextBlock>
                            </GroupBox.Header>

                            <GroupBox.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="4"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <WrapPanel>
                                        <WrapPanel.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="Margin" Value="3"></Setter>
                                            </Style>
                                        </WrapPanel.Resources>
                                        <Button
                                            Name="ButtonUserscriptInstanceCreate"
                                            HorizontalAlignment="Left"
                                            Click="ButtonUserscriptInstanceCreate_Click">
                                            <TextBlock Text="create Instance (removes existing)"></TextBlock>
                                        </Button>
                                        <Button
                                            Name="ButtonUserscriptInstanceRemove"
                                            HorizontalAlignment="Left"
                                            Click="ButtonUserscriptInstanceRemove_Click">
                                            <TextBlock Text="remove Instance"></TextBlock>
                                        </Button>
                                    </WrapPanel>

                                    <GroupBox
                                        Grid.Row="2">
                                        <GroupBox.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="11"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Current Instance"></TextBlock>
                                            </Grid>
                                        </GroupBox.Header>

                                        <GroupBox.Content>
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="4"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="4"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="11"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="created"></TextBlock>
                                                <TextBox
                                                    Name="TextBoxUserscriptInstanceCreatedTime"
                                                    IsReadOnly="True" Grid.Column="2"
                                                    Width="111" HorizontalAlignment="Left"></TextBox>

                                                <TextBlock Text="last Exception" Grid.Row="2"></TextBlock>
                                                <Grid Grid.Column="2" Grid.Row="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="1"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <Optimat.GBS:ZaitpunktStopwatchInspektAlterUndKalender
                                                            x:Name="UserscriptInstanceExceptionLast"></Optimat.GBS:ZaitpunktStopwatchInspektAlterUndKalender>

                                                    <TextBox
                                                        Name="TextBoxUserscriptInstanceExceptionLastSummary"
                                                        IsReadOnly="True"
                                                        Grid.Row="2"
                                                        Height="44" VerticalScrollBarVisibility="Visible"></TextBox>
                                                </Grid>

                                                <TextBlock Text="last State to Script" Grid.Row="4"></TextBlock>
                                                
                                                <Grid
                                                    Grid.Column="2" Grid.Row="4">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="1"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Optimat.GBS:ZaitpunktStopwatchInspektAlterUndKalender
                                                        x:Name="UserscriptToScriptStateLastTime"></Optimat.GBS:ZaitpunktStopwatchInspektAlterUndKalender>
                                                    <Button
                                                    Name="ButtonUserscriptToScriptStateLastWriteToFile"
                                                    Grid.Row="2"
                                                    HorizontalAlignment="Left"
                                                    Click="ButtonUserscriptToScriptStateLastWriteToFile_Click">
                                                        <TextBlock Text="write to file"></TextBlock>
                                                    </Button>
                                                </Grid>


                                            </Grid>
                                        </GroupBox.Content>
                                    </GroupBox>
                                    <Grid
                                        Grid.Row="2"
                                        HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="11"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                    </Grid>
                                </Grid>
                            </GroupBox.Content>
                        </GroupBox>
                        -->
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
