src/Optimat.EveOnline.UI/CustomBot/ConnectionParam.xaml

<UserControl x:Class="Optimat.EveOnline.UI.CustomBot.ConnectionParam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--
        <ResourceDictionary Source="pack://application:,,,/Style.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Style.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Style.xaml"></ResourceDictionary>
        -->
        <ResourceDictionary Source="/Optimat.EveOnline.UI;component/Style.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="11"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="API URI"></TextBlock>

        <TextBox
            Name="TextBoxApiUri"
            Grid.Column="2"></TextBox>

        <TextBlock
            Text="construct Api URL&#10;from Server TCP Address"
            Grid.Row="2"
            Visibility="Collapsed"></TextBlock>

        <TextBox
            Name="TextBoxServerAddressTcp"
            Grid.Row="2" Grid.Column="2"
            VerticalAlignment="Center" HorizontalAlignment="Left" Width="55"
            TextChanged="TextBoxServerAddressTcp_TextChanged"
            Visibility="Collapsed"></TextBox>

    </Grid>
</UserControl>
