src/Optimat.EveOnline.UI/CustomBot/InputSnapshot.xaml

<UserControl x:Class="Optimat.EveOnline.UI.CustomBot.InputSnapshot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Bib3.FCL.GBS="clr-namespace:Bib3.FCL.GBS;assembly=Bib3.FCL"
             xmlns:Optimat.GBS="clr-namespace:Optimat.GBS;assembly=Optimat"
             xmlns:Optimat.EveOnline.UI.CustomBot="clr-namespace:Optimat.EveOnline.UI.CustomBot"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Optimat.EveOnline.UI;component/Style.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="11"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="time"></TextBlock>

                <Bib3.FCL.GBS:ZaitpunktStopwatchInspektAlterUndKalender
                x:Name="TimeInspect"
                Grid.Column="2"></Bib3.FCL.GBS:ZaitpunktStopwatchInspektAlterUndKalender>

                <TextBlock Text="source URI" Grid.Row="2"></TextBlock>

                <TextBox
                Name="TextBoxSourceUriInspect"
                IsReadOnly="True"
                Grid.Row="2" Grid.Column="2"></TextBox>


                <CheckBox
                    Name="CheckBoxContainsSensorSnapshot"
                    Grid.Row="4" Grid.Column="2"
                    IsEnabled="False"
                     Visibility="Collapsed"></CheckBox>

            </Grid>

            <GroupBox
                Grid.Row="2">
                <GroupBox.Header>
                    <TextBlock Text="Sensor Measurement"  Style="{StaticResource HeaderStyle}"></TextBlock>
                </GroupBox.Header>

                <GroupBox.Content>
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="11"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="ProcessId" Grid.Row="0"></TextBlock>

                            <TextBox
                                Name="TextBoxSensorProcessId"
                                IsReadOnly="True"
                                Grid.Row="0" Grid.Column="2"
                                Width="55" HorizontalAlignment="Left"></TextBox>

                            <TextBlock Text="begin Time" Grid.Row="2"></TextBlock>

                            <Bib3.FCL.GBS:ZaitpunktStopwatchInspektAlterUndKalender
                                x:Name="SensorMeasurementBeginTimeInspect"
                                Grid.Row="2" Grid.Column="2"></Bib3.FCL.GBS:ZaitpunktStopwatchInspektAlterUndKalender>

                            <TextBlock Text="duration/ms" Grid.Row="4"></TextBlock>

                            <TextBox
                                Name="SensorMeasurementDurationMiliInspect"
                                Grid.Row="4" Grid.Column="2" Width="55" HorizontalAlignment="Left"
                                IsReadOnly="True"></TextBox>
                        </Grid>

                        <Optimat.EveOnline.UI.CustomBot:SensorMeasurement
                        x:Name="SensorMeasurementInspect"></Optimat.EveOnline.UI.CustomBot:SensorMeasurement>
                    </StackPanel>
                </GroupBox.Content>
            </GroupBox>

        </Grid>

        <Button
            Name="ButtonWriteToFile"
            AllowDrop="True"
            Drop="ButtonWriteToFile_Drop"
            Grid.Row="2"
            Grid.ColumnSpan="9"
            HorizontalAlignment="Left">
            <TextBlock Text="write to File (drop here)"></TextBlock>
        </Button>
    </Grid>

</UserControl>
