src/Optimat.EveOnline.UI/CustomBot/SnapshotRequest.xaml

<UserControl x:Class="Optimat.EveOnline.UI.CustomBot.SnapshotRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Bib3.FCL.GBS="clr-namespace:Bib3.FCL.GBS;assembly=Bib3.FCL"
             xmlns:Optimat.GBS="clr-namespace:Optimat.GBS;assembly=Optimat"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Optimat.EveOnline.UI;component/Style.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="11"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="time"></TextBlock>

                <Optimat.GBS:ZaitpunktStopwatchInspektAlterUndKalender
                    x:Name="TimeInspect"
                    Grid.Column="2"></Optimat.GBS:ZaitpunktStopwatchInspektAlterUndKalender>

                <TextBlock Text="URI" Grid.Row="2"></TextBlock>

                <TextBox
                    Name="TextBoxUrlInspect"
                    Grid.Row="2" Grid.Column="2"
                    IsReadOnly="True"></TextBox>

                <TextBlock Text="error" Grid.Row="4"></TextBlock>

                <TextBox
                    Name="TextBoxExceptionInspect"
                    Grid.Row="4" Grid.Column="2"
                    IsReadOnly="True"
                    Height="55"
                    VerticalScrollBarVisibility="Visible"></TextBox>
            </Grid>

            <GroupBox
                Grid.Row="2">
                <GroupBox.Header>
                    <Grid Style="{StaticResource HeaderStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="3"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="response"></TextBlock>

                        <Bib3.FCL.GBS:BoolAbbildSymboolAkzeptanzFeelerWarnung
                            x:Name="ResponseIconSuccess"
                            TrueSymbolTyp="Akzeptanz"
                            FalseSymbolTyp="Feeler"
                            NullSymbolTyp="InArbait"
                            Grid.Column="2"></Bib3.FCL.GBS:BoolAbbildSymboolAkzeptanzFeelerWarnung>
                    </Grid>
                </GroupBox.Header>
                
                <GroupBox.Content>
                    <Grid></Grid>
                </GroupBox.Content>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
