src/Optimat.EveO.Nuzer/GBS/WaalWindow.xaml

<UserControl x:Class="Optimat.EveO.Nuzer.GBS.WaalWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="111" d:DesignWidth="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="AUto"></RowDefinition>
			<RowDefinition Height="4"></RowDefinition>
			<RowDefinition Height="100*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="4"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<CheckBox Name="CheckBoxWahlWindowPerWechselFokus" VerticalAlignment="Center">Wahl per Wechsel Fokus</CheckBox>

			<Button Name="ButtonWahlWindowEntferne" Grid.Row="2" Click="ButtonWahlWindowEntferne_Click">entferne</Button>

			<!--
			<Button Name="WahlWindowPerWechselFokus" Click="WahlWindowPerWechselFokus_Click">Wahl per Wechsel Fokus</Button>
			-->
		</Grid>
		
		<Grid Grid.Row="2">
			<ScrollViewer>
				<Grid Grid.IsSharedSizeScope="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="4"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
					
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="Beschriftung"></ColumnDefinition>
							<ColumnDefinition Width="11"></ColumnDefinition>
							<ColumnDefinition Width="100*"></ColumnDefinition>
						</Grid.ColumnDefinitions>

                        <TextBlock Text="Titel" Margin="3" VerticalAlignment="Center"></TextBlock>
						
						<TextBox Name="TextBoxWindowTitel" IsReadOnly="True" MinWidth="111" Grid.Column="2"></TextBox>
					</Grid>
				</Grid>
			</ScrollViewer>
		</Grid>
    </Grid>
</UserControl>
